[[(19, <CCGrammar.Judgement object at 0x7fad9fb0add0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(32, <CCGrammar.Judgement object at 0x7fad9fcf2ec0>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)], [(57, <CCGrammar.Judgement object at 0x7fad9fb09270>), (58, <CCGrammar.Judgement object at 0x7fad9fb09090>), (59, <CCGrammar.Judgement object at 0x7fad9fccb040>), (60, <CCGrammar.Judgement object at 0x7fad9fcc9c00>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(25, <CCGrammar.Judgement object at 0x7fad9fb0ae30>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(28, <CCGrammar.Judgement object at 0x7fad9fb08250>), (29, <CCGrammar.Judgement object at 0x7fad9fcff550>), (30, <CCGrammar.Judgement object at 0x7fad9fcfcb20>), (31, <CCGrammar.Judgement object at 0x7fad9fcffc10>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(67, <CCGrammar.Judgement object at 0x7fad9fc98850>), (68, <CCGrammar.Judgement object at 0x7fad9fc983a0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(4, <CCGrammar.Judgement object at 0x7fad9fb0ba90>)], [(67, <CCGrammar.Judgement object at 0x7fad9fc98850>), (68, <CCGrammar.Judgement object at 0x7fad9fc983a0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(88, <CCGrammar.Judgement object at 0x7fad9fce76d0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(82, <CCGrammar.Judgement object at 0x7fad9fb08100>), (83, <CCGrammar.Judgement object at 0x7fad9fb09f30>), (84, <CCGrammar.Judgement object at 0x7fad9fca2260>), (85, <CCGrammar.Judgement object at 0x7fad9fc98490>)], [(44, <CCGrammar.Judgement object at 0x7fad9fc9a7d0>), (45, <CCGrammar.Judgement object at 0x7fad9fc99120>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(92, <CCGrammar.Judgement object at 0x7fad9fb09660>), (93, <CCGrammar.Judgement object at 0x7fad9fb0b640>), (94, <CCGrammar.Judgement object at 0x7fad9fb0a860>), (95, <CCGrammar.Judgement object at 0x7fad9fb08e50>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(25, <CCGrammar.Judgement object at 0x7fad9fb0ae30>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)]]
[[(32, <CCGrammar.Judgement object at 0x7fad9fcf2ec0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)]]
[[(89, <CCGrammar.Judgement object at 0x7fad9fce6890>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(98, <CCGrammar.Judgement object at 0x7fad9fce5330>)]]
[[(96, <CCGrammar.Judgement object at 0x7fad9fcd5930>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(98, <CCGrammar.Judgement object at 0x7fad9fce5330>)]]
[[(90, <CCGrammar.Judgement object at 0x7fad9fc96c20>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(98, <CCGrammar.Judgement object at 0x7fad9fce5330>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(27, <CCGrammar.Judgement object at 0x7fad9fcc9f00>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)]]
[[(33, <CCGrammar.Judgement object at 0x7fad9fcf24a0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(27, <CCGrammar.Judgement object at 0x7fad9fcc9f00>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)]]
[[(90, <CCGrammar.Judgement object at 0x7fad9fc96c20>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(27, <CCGrammar.Judgement object at 0x7fad9fcc9f00>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(98, <CCGrammar.Judgement object at 0x7fad9fce5330>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(65, <CCGrammar.Judgement object at 0x7fad9fc98c70>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(7, <CCGrammar.Judgement object at 0x7fad9fb0a2f0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(65, <CCGrammar.Judgement object at 0x7fad9fc98c70>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(7, <CCGrammar.Judgement object at 0x7fad9fb0a2f0>)]]
[[(66, <CCGrammar.Judgement object at 0x7fad9fc9a800>)], [(97, <CCGrammar.Judgement object at 0x7fad9fce4e20>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(98, <CCGrammar.Judgement object at 0x7fad9fce5330>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(2, <CCGrammar.Judgement object at 0x7fad9fb0a410>)], [(44, <CCGrammar.Judgement object at 0x7fad9fc9a7d0>), (45, <CCGrammar.Judgement object at 0x7fad9fc99120>)], [(18, <CCGrammar.Judgement object at 0x7fad9fc96950>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(61, <CCGrammar.Judgement object at 0x7fad9fb09510>), (62, <CCGrammar.Judgement object at 0x7fad9fce7520>), (63, <CCGrammar.Judgement object at 0x7fad9fc98ca0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(19, <CCGrammar.Judgement object at 0x7fad9fb0add0>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(26, <CCGrammar.Judgement object at 0x7fad9fcd4a60>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(2, <CCGrammar.Judgement object at 0x7fad9fb0a410>)], [(61, <CCGrammar.Judgement object at 0x7fad9fb09510>), (62, <CCGrammar.Judgement object at 0x7fad9fce7520>), (63, <CCGrammar.Judgement object at 0x7fad9fc98ca0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(64, <CCGrammar.Judgement object at 0x7fad9fb09360>)], [(91, <CCGrammar.Judgement object at 0x7fad9fce7be0>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(18, <CCGrammar.Judgement object at 0x7fad9fc96950>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(26, <CCGrammar.Judgement object at 0x7fad9fcd4a60>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(2, <CCGrammar.Judgement object at 0x7fad9fb0a410>)], [(98, <CCGrammar.Judgement object at 0x7fad9fce5330>)]]
[[(32, <CCGrammar.Judgement object at 0x7fad9fcf2ec0>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(44, <CCGrammar.Judgement object at 0x7fad9fc9a7d0>), (45, <CCGrammar.Judgement object at 0x7fad9fc99120>)], [(61, <CCGrammar.Judgement object at 0x7fad9fb09510>), (62, <CCGrammar.Judgement object at 0x7fad9fce7520>), (63, <CCGrammar.Judgement object at 0x7fad9fc98ca0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(32, <CCGrammar.Judgement object at 0x7fad9fcf2ec0>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(82, <CCGrammar.Judgement object at 0x7fad9fb08100>), (83, <CCGrammar.Judgement object at 0x7fad9fb09f30>), (84, <CCGrammar.Judgement object at 0x7fad9fca2260>), (85, <CCGrammar.Judgement object at 0x7fad9fc98490>)], [(44, <CCGrammar.Judgement object at 0x7fad9fc9a7d0>), (45, <CCGrammar.Judgement object at 0x7fad9fc99120>)]]
[[(32, <CCGrammar.Judgement object at 0x7fad9fcf2ec0>)], [(46, <CCGrammar.Judgement object at 0x7fad9fcd53f0>), (47, <CCGrammar.Judgement object at 0x7fad9fc99180>), (48, <CCGrammar.Judgement object at 0x7fad9fc989a0>), (49, <CCGrammar.Judgement object at 0x7fad9fca36a0>)], [(88, <CCGrammar.Judgement object at 0x7fad9fce76d0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(82, <CCGrammar.Judgement object at 0x7fad9fb08100>), (83, <CCGrammar.Judgement object at 0x7fad9fb09f30>), (84, <CCGrammar.Judgement object at 0x7fad9fca2260>), (85, <CCGrammar.Judgement object at 0x7fad9fc98490>)], [(44, <CCGrammar.Judgement object at 0x7fad9fc9a7d0>), (45, <CCGrammar.Judgement object at 0x7fad9fc99120>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)]]
[[(32, <CCGrammar.Judgement object at 0x7fad9fcf2ec0>)], [(46, <CCGrammar.Judgement object at 0x7fad9fcd53f0>), (47, <CCGrammar.Judgement object at 0x7fad9fc99180>), (48, <CCGrammar.Judgement object at 0x7fad9fc989a0>), (49, <CCGrammar.Judgement object at 0x7fad9fca36a0>)], [(56, <CCGrammar.Judgement object at 0x7fad9fca0d60>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(61, <CCGrammar.Judgement object at 0x7fad9fb09510>), (62, <CCGrammar.Judgement object at 0x7fad9fce7520>), (63, <CCGrammar.Judgement object at 0x7fad9fc98ca0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(67, <CCGrammar.Judgement object at 0x7fad9fc98850>), (68, <CCGrammar.Judgement object at 0x7fad9fc983a0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(34, <CCGrammar.Judgement object at 0x7fad9fcf1d20>), (35, <CCGrammar.Judgement object at 0x7fad9fc986d0>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(36, <CCGrammar.Judgement object at 0x7fad9fb0ad10>), (37, <CCGrammar.Judgement object at 0x7fad9fc98be0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(67, <CCGrammar.Judgement object at 0x7fad9fc98850>), (68, <CCGrammar.Judgement object at 0x7fad9fc983a0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(36, <CCGrammar.Judgement object at 0x7fad9fb0ad10>), (37, <CCGrammar.Judgement object at 0x7fad9fc98be0>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(42, <CCGrammar.Judgement object at 0x7fad9fcf2050>), (43, <CCGrammar.Judgement object at 0x7fad9fcf2da0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(40, <CCGrammar.Judgement object at 0x7fad9fb0ac50>), (41, <CCGrammar.Judgement object at 0x7fad9fc6ece0>)]]
[[(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)]]
[[(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(67, <CCGrammar.Judgement object at 0x7fad9fc98850>), (68, <CCGrammar.Judgement object at 0x7fad9fc983a0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(40, <CCGrammar.Judgement object at 0x7fad9fb0ac50>), (41, <CCGrammar.Judgement object at 0x7fad9fc6ece0>)]]
[[(18, <CCGrammar.Judgement object at 0x7fad9fc96950>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(28, <CCGrammar.Judgement object at 0x7fad9fb08250>), (29, <CCGrammar.Judgement object at 0x7fad9fcff550>), (30, <CCGrammar.Judgement object at 0x7fad9fcfcb20>), (31, <CCGrammar.Judgement object at 0x7fad9fcffc10>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)]]
[[(9, <CCGrammar.Judgement object at 0x7fad9fcf3df0>), (21, <CCGrammar.Judgement object at 0x7fad9fcf2320>), (23, <CCGrammar.Judgement object at 0x7fad9fcfd7b0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(67, <CCGrammar.Judgement object at 0x7fad9fc98850>), (68, <CCGrammar.Judgement object at 0x7fad9fc983a0>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(65, <CCGrammar.Judgement object at 0x7fad9fc98c70>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(36, <CCGrammar.Judgement object at 0x7fad9fb0ad10>), (37, <CCGrammar.Judgement object at 0x7fad9fc98be0>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(8, <CCGrammar.Judgement object at 0x7fad9fb0b6a0>), (20, <CCGrammar.Judgement object at 0x7fad9fcffa90>), (22, <CCGrammar.Judgement object at 0x7fad9fcfe560>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(57, <CCGrammar.Judgement object at 0x7fad9fb09270>), (58, <CCGrammar.Judgement object at 0x7fad9fb09090>), (59, <CCGrammar.Judgement object at 0x7fad9fccb040>), (60, <CCGrammar.Judgement object at 0x7fad9fcc9c00>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(27, <CCGrammar.Judgement object at 0x7fad9fcc9f00>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(13, <CCGrammar.Judgement object at 0x7fad9fc948e0>)], [(3, <CCGrammar.Judgement object at 0x7fad9fb09cf0>)], [(65, <CCGrammar.Judgement object at 0x7fad9fc98c70>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(7, <CCGrammar.Judgement object at 0x7fad9fb0a2f0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(1, <CCGrammar.Judgement object at 0x7fad9fce67d0>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(65, <CCGrammar.Judgement object at 0x7fad9fc98c70>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)], [(0, <CCGrammar.Judgement object at 0x7fad9fcd5f30>)], [(25, <CCGrammar.Judgement object at 0x7fad9fb0ae30>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(25, <CCGrammar.Judgement object at 0x7fad9fb0ae30>)], [(69, <CCGrammar.Judgement object at 0x7fad9fb0b610>), (70, <CCGrammar.Judgement object at 0x7fad9fcf2560>), (71, <CCGrammar.Judgement object at 0x7fad9fcff4f0>), (72, <CCGrammar.Judgement object at 0x7fad9fcff490>), (73, <CCGrammar.Judgement object at 0x7fad9fcfd2a0>), (74, <CCGrammar.Judgement object at 0x7fad9fcff370>), (75, <CCGrammar.Judgement object at 0x7fad9fcff160>), (76, <CCGrammar.Judgement object at 0x7fad9fb0c2e0>), (77, <CCGrammar.Judgement object at 0x7fad9fb0c760>), (78, <CCGrammar.Judgement object at 0x7fad9fb0c880>), (79, <CCGrammar.Judgement object at 0x7fad9fb0dd80>), (80, <CCGrammar.Judgement object at 0x7fad9fb0e200>), (81, <CCGrammar.Judgement object at 0x7fad9fb0ec80>)], [(24, <CCGrammar.Judgement object at 0x7fad9fb0ae60>)]]
[[(11, <CCGrammar.Judgement object at 0x7fad9fb0a8f0>)], [(2, <CCGrammar.Judgement object at 0x7fad9fb0a410>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(7, <CCGrammar.Judgement object at 0x7fad9fb0a2f0>)], [(65, <CCGrammar.Judgement object at 0x7fad9fc98c70>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(7, <CCGrammar.Judgement object at 0x7fad9fb0a2f0>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(27, <CCGrammar.Judgement object at 0x7fad9fcc9f00>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(50, <CCGrammar.Judgement object at 0x7fad9fb08760>), (51, <CCGrammar.Judgement object at 0x7fad9fb08940>), (52, <CCGrammar.Judgement object at 0x7fad9fca0af0>), (53, <CCGrammar.Judgement object at 0x7fad9fca31c0>), (54, <CCGrammar.Judgement object at 0x7fad9fcff6d0>), (55, <CCGrammar.Judgement object at 0x7fad9fcfde10>)], [(27, <CCGrammar.Judgement object at 0x7fad9fcc9f00>)], [(86, <CCGrammar.Judgement object at 0x7fad9fce6230>), (87, <CCGrammar.Judgement object at 0x7fad9fb09900>)], [(16, <CCGrammar.Judgement object at 0x7fad9fcca320>), (17, <CCGrammar.Judgement object at 0x7fad9fcca7a0>)], [(7, <CCGrammar.Judgement object at 0x7fad9fb0a2f0>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(18, <CCGrammar.Judgement object at 0x7fad9fc96950>)], [(2, <CCGrammar.Judgement object at 0x7fad9fb0a410>)], [(57, <CCGrammar.Judgement object at 0x7fad9fb09270>), (58, <CCGrammar.Judgement object at 0x7fad9fb09090>), (59, <CCGrammar.Judgement object at 0x7fad9fccb040>), (60, <CCGrammar.Judgement object at 0x7fad9fcc9c00>)]]
[[(10, <CCGrammar.Judgement object at 0x7fad9fce5390>)], [(5, <CCGrammar.Judgement object at 0x7fad9fb09d50>), (6, <CCGrammar.Judgement object at 0x7fad9fb08ac0>)], [(38, <CCGrammar.Judgement object at 0x7fad9fc949a0>), (39, <CCGrammar.Judgement object at 0x7fad9fc95570>)], [(57, <CCGrammar.Judgement object at 0x7fad9fb09270>), (58, <CCGrammar.Judgement object at 0x7fad9fb09090>), (59, <CCGrammar.Judgement object at 0x7fad9fccb040>), (60, <CCGrammar.Judgement object at 0x7fad9fcc9c00>)], [(57, <CCGrammar.Judgement object at 0x7fad9fb09270>), (58, <CCGrammar.Judgement object at 0x7fad9fb09090>), (59, <CCGrammar.Judgement object at 0x7fad9fccb040>), (60, <CCGrammar.Judgement object at 0x7fad9fcc9c00>)], [(18, <CCGrammar.Judgement object at 0x7fad9fc96950>)], [(2, <CCGrammar.Judgement object at 0x7fad9fb0a410>)]]
