\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammaire catégorielle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test de la grammaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sémantique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CKY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Travail supplémentaire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nombre de parses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sémantiques}{7}{}\protected@file@percent }
\gdef \@abspage@last{12}
